# MyProducts

./: README.md  pom.xml
src/main/java/com/sederikko/myproducts/: MyProductsApplication.java
src/main/java/com/sederikko/myproducts/controller/: ProductController.java
src/main/java/com/sederikko/myproducts/model/: Product.java
src/main/java/com/sederikko/myproducts/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  update.html
src/test/java/com/sederikko/myproducts/: MyProductsApplicationTests.java
